# Labs-Java-2023-UTCN

./: README.md
lab 1/: pom.xml  readme.MD
lab 1/src/main/java/lab/template/: Example.java
lab 1/src/test/java/lab/template/: ExampleTest.java
lab 10/: README.md  pom.xml
lab 10/src/main/java/isp/lab10/raceapp/: CarRace.java  Main.java  PlaySound.java  RaceTimerThread.java  Semaphore.java
lab 10/src/main/java/isp/lab10/racedemo/: CarRace.java  PlaySound.java  Semaphore.java
lab 11/: README.md  pom.xml
lab 11/docs/: class-diagrams-lab5.mdj
lab 11/src/main/java/isp/lab10/exercise1/: ATC.java  Aircraft.java  DummyAircraft.java  Exercise1.java  LandCommand.java  TakeoffCommand.java
lab 2/: readme.MD
lab 2/docs/: isp_tools.mdj
lab 2/src/main/java/isp/lab2/Exercise1RandomArray/: Exercise1RandomArray.java
lab 2/src/main/java/isp/lab2/Exercise2PrimeProduct/: Exercise2PrimeProduct.java
lab 2/src/main/java/isp/lab2/Exercise3SumOfIntegersRecursive/: Exercise3SumOfIntegersRecursive.java
lab 2/src/main/java/isp/lab2/Exercise4StringSearch/: Exercise4StringSearch.java
lab 2/src/main/java/isp/lab2/Exercise5EvenOddSearch/: Exercise5EvenOddSearch.java
lab 2/src/main/java/isp/lab2/Exercise6WordGuess/: Exercise6WordGuess.java
lab 2/src/main/java/lab/template/: Example.java  Samples.java
lab 2/src/test/java/isp/lab2/Exercise1RandomArray/: RandomArrayTest.java
lab 2/src/test/java/isp/lab2/Exercise2PrimeProduct/: PrimeProductTest.java
lab 2/src/test/java/isp/lab2/Exercise3SumOfIntegersRecursive/: SumOfIntegersRecursive.java
lab 2/src/test/java/isp/lab2/Exercise4StringSearch/: SubstringSearchTest.java
lab 2/src/test/java/isp/lab2/Exercise5EvenOddSearch/: EvenOddSearchTest.java
lab 2/src/test/java/isp/lab2/Exercise6WordGuess/: WordGuessTest.java
lab 2/src/test/java/lab/template/: ExampleTest.java
lab 3/: .gitignore  pom.xml  readme.MD
lab 3/src/main/java/isp/lab3/example/: Airplain.java
lab 3/src/main/java/isp/lab3/exercise1/: Tree.java
lab 3/src/main/java/isp/lab3/exercise2/: Rectangle.java
lab 3/src/main/java/isp/lab3/exercise3/: Vehicle.java
lab 3/src/main/java/isp/lab3/exercise4/: MyPoint.java
lab 3/src/main/java/isp/lab3/exercise5/: VendingMachine.java
lab 3/src/main/java/isp/lab3/exercise6/: Singletone.java
lab 3/src/test/java/isp/lab3/: AirplainTest.java  MyPointTest.java  TreeTest.java  VehicleTest.java
lab 4/: pom.xml  readme.MD
lab 4/docs/: diagrams.mdj
lab 4/src/main/java/aut/isp/lab4/exercise0/: Car.java  CarAlarm.java  DieselEngine.java  ElectricEngine.java  Engine.java  Exercise0.java
lab 4/src/main/java/aut/isp/lab4/exercise1/: AquariumController.java  Exercise1.java
lab 4/src/main/java/aut/isp/lab4/exercise2/: Exercise2.java  FishFeeder.java
lab 4/src/main/java/aut/isp/lab4/exercise3/: AquariumController.java  Exercise3.java  FishFeeder.java
lab 4/src/main/java/aut/isp/lab4/exercise4/: AquariumController.java  Exercise4.java  FishFeeder.java
lab 5/: pom.xml  readme.MD
lab 5/docs/: exemple-diagrame-2023.mdj
lab 5/src/main/java/isp/lab4/exercise1/: Address.java  Customer.java  Exercise1.java  Order.java  Product.java  ProductCategory.java
lab 5/src/main/java/isp/lab4/exercise2/: Chargeable.java  Exercise2.java  Laptop.java  SmartPhone.java  SmartWatch.java
lab 5/src/main/java/isp/lab4/exercise3/: Exercise3.java  MonitoringService.java  PressureSensor.java  Sensor.java  TemperatureSensor.java
lab 5/src/main/java/isp/lab4/exercise4/: Exercise4.java  OrganizerApp.java  Ticket.java  TicketsManager.java  UserApp.java
lab 5/src/test/java/: exercise1Test.java  exercise2Test.java  exercise3Test.java
lab 6/: pom.xml  readme.MD
lab 6/docs/: onlineShopModel.mdj
lab 6/src/main/java/isp/lab6/exercise1/: Exercise1.java  Student.java
lab 6/src/main/java/isp/lab6/exercise2/: Exercise2.java  Vehicle.java
lab 6/src/main/java/isp/lab6/exercise3/: ActiveSession.java  Exercise3.java  LoginSystem.java  OnlineStore.java  Product.java  User.java  UserInterface.java
lab 6/src/test/java/isp/lab6/exercise1/: TestExercise1.java
lab 6/src/test/java/isp/lab6/exercise2/: TestExercise2.java
lab 6/src/test/java/isp/lab6/exercise3/: TestExercise3.java
lab 7/: pom.xml  readme.MD
lab 7/docs/: uml-lab7.mdj
lab 7/src/main/java/isp/lab7/safehome/: AccessKey.java  AccessLog.java  ControllerInterface.java  Door.java  DoorLockController.java  DoorStatus.java  InvalidPinException.java  SafeHome.java  Tenant.java  TenantAlreadyExistsException.java  TenantNotFoundException.java  TooManyAttemptsException.java
lab 7/src/test/java/isp/lab7/safehome/: SafeHomeTest.java
lab 8/: README.md  pom.xml
lab 8/src/main/java/examples/: HelloWorld.java
lab 8/src/main/java/examples/files/: FileReadUtil.java  FileWriteUtil.java  FilesAndFoldersUtil.java  Teste.java
lab 8/src/main/java/examples/serializableJson/: JsonExample.java  Vehicle.java
lab 8/src/main/java/examples/serializableObject/: SerializableExample.java  Vehicle.java
lab 8/src/main/java/examples/workTrucksMonitoring/: App1.java
lab 8/src/main/java/examples/workTrucksMonitoring/model/: Truck.java
lab 8/src/main/java/examples/workTrucksMonitoring/repository/: ITruckRepository.java  TruckFileJsonRepository.java
lab 8/src/main/java/examples/workTrucksMonitoring/service/: ITracking.java  TrackingVehicleService.java  TruckNotFoundException.java
lab 8/src/main/java/examples/workTrucksMonitoring/view/: MapViewerJFrame.form  MapViewerJFrame.java  RoutePainter.java
lab 8/src/main/java/isp/lab8/airways/: Exercise.java  Route.java  Waypoint.java  WaypointDistanceCalculator.java
lab 8/src/test/java/isp/lab8/airways/: AirwaysTest.java
lab 9/: pom.xml  readme.MD
lab 9/src/main/java/exercise1/: Main.java
lab 9/src/main/java/exercise1/services/: StockItem.java  StockMarketQueryService.java  UserPortfolio.java
lab 9/src/main/java/exercise1/ui/: BuyJPanel.java  LoginJFrame.java  MarketJPanel.java  PortofolioJPanel.java  SellJPanel.java  StockMarketJFrame.java
lab 9/src/main/java/isp/lab9/exercise0/: Main.java
lab 9/src/test/java/lab/template/: ExampleTest.java
(+27 files in other folders)
